<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/qnodecoin_ar.qm</file>
        <file alias="bg">locale/qnodecoin_bg.qm</file>
        <file alias="de">locale/qnodecoin_de.qm</file>
        <file alias="en">locale/qnodecoin_en.qm</file>
        <file alias="es">locale/qnodecoin_es.qm</file>
        <file alias="fi">locale/qnodecoin_fi.qm</file>
        <file alias="fr">locale/qnodecoin_fr.qm</file>
        <file alias="it">locale/qnodecoin_it.qm</file>
        <file alias="ja">locale/qnodecoin_ja.qm</file>
        <file alias="ko">locale/qnodecoin_ko.qm</file>
        <file alias="nl">locale/qnodecoin_nl.qm</file>
        <file alias="pl">locale/qnodecoin_pl.qm</file>
        <file alias="pt">locale/qnodecoin_pt.qm</file>
        <file alias="ru">locale/qnodecoin_ru.qm</file>
        <file alias="sk">locale/qnodecoin_sk.qm</file>
        <file alias="sv">locale/qnodecoin_sv.qm</file>
        <file alias="th">locale/qnodecoin_th.qm</file>
        <file alias="tr">locale/qnodecoin_tr.qm</file>
        <file alias="vi">locale/qnodecoin_vi.qm</file>
        <file alias="zh_CN">locale/qnodecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/qnodecoin_zh_TW.qm</file>
    </qresource>
</RCC>
