[Unit]
Description=QnodeCoin's distributed currency daemon
After=network.target

[Service]
User=qnodecoincore
Group=qnodecoincore

Type=forking
PIDFile=/var/lib/qnodecoind/qnodecoind.pid
ExecStart=/usr/bin/qnodecoind -daemon -pid=/var/lib/qnodecoind/qnodecoind.pid \
-conf=/etc/qnodecoincore/qnodecoin.conf -datadir=/var/lib/qnodecoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
