# /etc/conf.d/qnodecoind: config file for /etc/init.d/qnodecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/qnodecoincore/qnodecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qnodecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qnodecoind.pid"

# Where to write qnodecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qnodecoind"

# User and group to own qnodecoind process
#BITCOIND_USER="qnodecoincore"
#BITCOIND_GROUP="qnodecoincore"

# Path to qnodecoind executable
#BITCOIND_BIN="/usr/bin/qnodecoind"

# Nice value to run qnodecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
