description "QnodeCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env QNODECOIND_BIN="/usr/bin/qnodecoind"
env QNODECOIND_USER="qnodecoincore"
env QNODECOIND_GROUP="qnodecoincore"
env QNODECOIND_PIDDIR="/var/run/qnodecoind"
# upstart can't handle variables constructed with other variables
env QNODECOIND_PIDFILE="/var/run/qnodecoind/qnodecoind.pid"
env QNODECOIND_CONFIGFILE="/etc/qnodecoincore/qnodecoin.conf"
env QNODECOIND_DATADIR="/var/lib/qnodecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # qnodecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$QNODECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run qnodecoind."
        echo "The setting must appear in $QNODECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"QnodeCoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$QNODECOIND_PIDDIR"
    chmod 0755 "$QNODECOIND_PIDDIR"
    chown $QNODECOIND_USER:$QNODECOIND_GROUP "$QNODECOIND_PIDDIR"
    chown $QNODECOIND_USER:$QNODECOIND_GROUP "$QNODECOIND_CONFIGFILE"
    chmod 0660 "$QNODECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$QNODECOIND_PIDFILE" \
    --chuid $QNODECOIND_USER:$QNODECOIND_GROUP \
    --exec "$QNODECOIND_BIN" \
    -- \
    -pid="$QNODECOIND_PIDFILE" \
    -conf="$QNODECOIND_CONFIGFILE" \
    -datadir="$QNODECOIND_DATADIR" \
    -disablewallet \
    -daemon

