# /etc/conf.d/qnodecoind: config file for /etc/init.d/qnodecoind

# Config file location
#QNODECOIND_CONFIGFILE="/etc/qnodecoincore/qnodecoin.conf"

# What directory to write pidfile to?  (created and owned by $QNODECOIND_USER)
#QNODECOIND_PIDDIR="/var/run/qnodecoind"

# What filename to give the pidfile
#QNODECOIND_PIDFILE="${QNODECOIND_PIDDIR}/qnodecoind.pid"

# Where to write qnodecoind data (be mindful that the blockchain is large)
#QNODECOIND_DATADIR="/var/lib/qnodecoind"

# User and group to own qnodecoind process
#QNODECOIND_USER="qnodecoincore"
#QNODECOIND_GROUP="qnodecoincore"

# Path to qnodecoind executable
#QNODECOIND_BIN="/usr/bin/qnodecoind"

# Nice value to run qnodecoind under
#QNODECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#QNODECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for QNODECOIND to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
QNODECOIND_SIGTERM_TIMEOUT=60
