#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/qnodecoincore/.qnodecoincore" ]; then
	QNODECOIND_DEFAULT_DATADIR="/var/lib/qnodecoincore/.qnodecoincore"
else
	QNODECOIND_DEFAULT_DATADIR="/var/lib/qnodecoind"
fi

QNODECOIND_CONFIGFILE=${QNODECOIND_CONFIGFILE:-/etc/qnodecoincore/qnodecoin.conf}
QNODECOIND_PIDDIR=${QNODECOIND_PIDDIR:-/var/run/qnodecoind}
QNODECOIND_PIDFILE=${QNODECOIND_PIDFILE:-${QNODECOIND_PIDDIR}/qnodecoind.pid}
QNODECOIND_DATADIR=${QNODECOIND_DATADIR:-${QNODECOIND_DEFAULT_DATADIR}}
QNODECOIND_USER=${QNODECOIND_USER:-${BITCOIN_USER:-qnodecoincore}}
QNODECOIND_GROUP=${QNODECOIND_GROUP:-qnodecoincore}
QNODECOIND_BIN=${QNODECOIND_BIN:-/usr/bin/qnodecoind}
QNODECOIND_NICE=${QNODECOIND_NICE:-${NICELEVEL:-0}}
QNODECOIND_OPTS="${QNODECOIND_OPTS:-${BITCOIN_OPTS}}"

name="QnodeCoin Core Daemon"
description="QnodeCoin cryptocurrency P2P network daemon"

command="/usr/bin/qnodecoind"
command_args="-pid=\"${QNODECOIND_PIDFILE}\" \
		-conf=\"${QNODECOIND_CONFIGFILE}\" \
		-datadir=\"${QNODECOIND_DATADIR}\" \
		-daemon \
		${QNODECOIND_OPTS}"

required_files="${QNODECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${QNODECOIND_USER} \
			-N ${QNODECOIND_NICE} -w 2000"
pidfile="${QNODECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QNODECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QNODECOIND_USER}:${QNODECOIND_GROUP}" \
	"${QNODECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QNODECOIND_USER}:${QNODECOIND_GROUP}" \
	"${QNODECOIND_PIDDIR}"

	checkpath -f \
	-o ${QNODECOIND_USER}:${QNODECOIND_GROUP} \
	-m 0660 \
	${QNODECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${QNODECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run qnodecoind."
		eerror "The setting must appear in ${QNODECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"QnodeCoin Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
